{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messagingapp;Username=postgres;Password=Pa$$w0rd"
  },
  "Jwt": {
    "Key": "Am0Fquq4SV-l433bBp9xrelKeG416wDM9ijAZHDO-ik",
    "Issuer": "MessagingApp",
    "Audience": "MessagingApp"
  },
  "OAuth": {
    "GoogleOAuth": {
      "ClientId": "<REPLACE-WITH-ENV-VAR>",
      "ClientSecret": "<REPLACE-WITH-ENV-VAR>"
    }
  },
  "LogSettings": {
    "LogDirectory": "access.log",
    "FileMask": "*.log"
  },
  "Quartz": {
    "Scheduler": {
      "Type": "Quartz.Impl.StdSchedulerFactory, Quartz"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}